<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmpView">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>
    <ListView
        android:id="@+id/lv"
        android:layout_marginTop="50dp"

        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>