<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".expense.ExpenseActivity"

    >
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <LinearLayout
        android:id="@+id/ll"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="60dp">

        <EditText
            android:id="@+id/emp_name"
            android:layout_marginBottom="10dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:inputType="textPersonName"
            android:hint="Employee Name"/>
        <EditText
            android:id="@+id/payment"
            android:layout_marginBottom="10dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:padding="10dp"
            android:hint="Payment"/>
        <Button
            android:id="@+id/upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Image"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="#fff"
            android:background="@drawable/gradient_drawable"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_marginLeft="100dp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/noimage"/>
        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/imageView"
            android:text="Submit"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="#fff"
            android:background="@drawable/gradient_drawable"
            />

    </LinearLayout>


    <Button
        android:id="@+id/emp_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Application Status"
        android:textColor="#fff"

        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradient_drawable"/>


</RelativeLayout>