<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity"
   android:background="@drawable/gradient_toolbar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <SearchView
                android:id="@+id/searchview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#fff">

            </SearchView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <Button
                android:layout_width="86dp"
                android:layout_height="100dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="220dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@drawable/request_task"
                android:padding="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

            </Button>
            <Button
                android:id="@+id/employee"
                android:layout_width="86dp"
                android:layout_height="100dp"
                android:background="@drawable/employee"
                android:layout_marginTop="220dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp">
            </Button>
            <Button

                android:layout_width="86dp"
                android:layout_height="100dp"
                android:background="@drawable/v_ibe"
                android:layout_marginTop="220dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1">
            </Button>

        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Request and task"
                android:textSize="15dp"
                android:textColor="#FFF"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:textAlignment="center">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Employee"
                android:textColor="#fff"
                android:layout_weight="1"
                android:layout_marginTop="3dp"
                android:textAlignment="center"
                android:textSize="15dp">

            </TextView>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vibe"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="1dp"
                android:textColor="#fff"
                android:layout_marginTop="3dp"
                android:textAlignment="center"
                android:textSize="15dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <Button
                android:layout_width="86dp"
                android:layout_height="100dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="22dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@drawable/r_eimbursement"
                android:padding="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

            </Button>
            <Button
                android:id="@+id/expense"
                android:layout_width="86dp"
                android:layout_height="100dp"
                android:background="@drawable/compe_nsation"
                android:layout_marginTop="22dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp">
            </Button>
            <Button
                android:id="@+id/HRMS_Tool"
                android:layout_width="86dp"
                android:layout_height="100dp"
                android:background="@drawable/attendance"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1">
            </Button>

        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reimbrusement"
                android:textSize="15dp"
                android:textColor="#FFF"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:textAlignment="center">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Compensation"
                android:textColor="#fff"
                android:layout_weight="1"
                android:layout_marginTop="3dp"
                android:textAlignment="center"
                android:textSize="15dp">

            </TextView>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Attendance"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="1dp"
                android:textColor="#fff"
                android:layout_marginTop="3dp"
                android:textAlignment="center"
                android:textSize="15dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <Button
                android:layout_width="86dp"
                android:layout_height="100dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="22dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@drawable/l_eave"
                android:padding="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

            </Button>
            <Button

                android:layout_width="86dp"
                android:layout_height="100dp"
                android:background="@drawable/hr_document"
                android:layout_marginTop="22dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp">
            </Button>
            <Button

                android:layout_width="86dp"
                android:layout_height="100dp"
                android:background="@drawable/calendar"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1">
            </Button>

        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Leave"
                android:textSize="15dp"
                android:textColor="#FFF"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:textAlignment="center">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HR Document"
                android:textColor="#fff"
                android:layout_weight="1"
                android:layout_marginTop="3dp"
                android:textAlignment="center"
                android:textSize="15dp">

            </TextView>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calender"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="1dp"
                android:textColor="#fff"
                android:layout_marginTop="3dp"
                android:textAlignment="center"
                android:textSize="15dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <Button
                android:layout_width="86dp"
                android:layout_height="100dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="22dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@drawable/performance"
                android:padding="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

            </Button>
            <Button

                android:layout_width="86dp"
                android:layout_height="100dp"
                android:background="@drawable/help_desk"
                android:layout_marginTop="22dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp">
            </Button>
            <Button

                android:layout_width="86dp"
                android:layout_height="100dp"
                android:background="@drawable/r_eport"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1">
            </Button>

        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Performance"
                android:textSize="15dp"
                android:textColor="#FFF"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:textAlignment="center">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HelpDesk"
                android:textColor="#fff"
                android:layout_weight="1"
                android:layout_marginTop="3dp"
                android:textAlignment="center"
                android:textSize="15dp">

            </TextView>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Report"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="1dp"
                android:textColor="#fff"
                android:layout_marginTop="3dp"
                android:textAlignment="center"
                android:textSize="15dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">


            <Button

                android:layout_width="86dp"
                android:layout_height="100dp"
                android:background="@drawable/forma_dashboard"
                android:layout_marginTop="22dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginLeft="180dp"
                android:layout_marginRight="180dp"
                android:padding="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp">
            </Button>


        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forms Dashboard"
                android:textColor="#fff"
                android:layout_weight="1"
                android:layout_marginTop="3dp"
                android:textAlignment="center"
                android:textSize="15dp">

            </TextView>

        </LinearLayout>







    </LinearLayout>




</ScrollView>