<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:weightSum="1"
        android:background="@drawable/background">
        <ImageButton
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/pp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="130dp"
            android:layout_marginRight="130dp">

        </ImageButton>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Profile"
            android:textSize="30dp"
            android:textColor="#fff"
            android:textStyle="bold">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:layout_marginTop="530dp"
            android:text="Edit"
            android:layout_weight="1"
            android:textColor="#fff"
            android:textStyle="bold">

        </Button>
        <Button
            android:layout_width="180dp"
            android:layout_height="55dp"
            android:background="@drawable/button_background"
            android:layout_marginTop="530dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="#fff"
            android:text="Changes Save">

        </Button>
    </LinearLayout>

</RelativeLayout>