<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    >
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <Button

        android:id="@+id/viewUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/gradient_drawable"
        android:text="Add New Joinee"
        android:layout_marginTop="265dp"
        android:textColor="#fff" />

</LinearLayout>