<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminDashboard"
    >
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="30sp"
        android:textAlignment="center"
        android:text="Admin Panel"
        android:textColor="@color/colorPrimaryDark"
        />

   <LinearLayout
       android:id="@+id/btn"
       android:layout_width="match_parent"
       android:layout_height="150dp"
       android:weightSum="3"
       android:layout_marginTop="150dp"
       android:orientation="horizontal">
       <ImageView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="1.5"
           android:background="@drawable/l_eave"

           />
       <ImageView
           android:id="@+id/expense"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="1.5"
           android:background="@drawable/compe_nsation"/>
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="3"
        android:layout_below="@+id/btn"

        android:orientation="horizontal">
        <TextView
            android:id="@+id/leave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
           android:text="Leave Managment"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textAlignment="center"
            />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="Expense Managment"
            android:textSize="15sp"
            android:textAlignment="center"
            android:textStyle="bold"
            />
    </LinearLayout>
</RelativeLayout>