<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_toolbar"
    android:elevation="4dp"
    android:clipToPadding="false"

    android:layout_marginLeft="-48dp"
    app:logo="@drawable/bisleri"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    >
</android.support.v7.widget.Toolbar>