<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#cb6ce6</color>
    <color name="colorPrimaryDark">#5e17eb</color>
    <color name="colorPrimaryDark1">#5e17eb</color>
    <color name="colorAccent">#03DAC5</color>

    <color name="WhiteSmoke">#F5F5F5</color>
    //the three lines to be added are below

    <color name="color_preloader_start">#fdb6b6</color>
    <color name="color_preloader_center">#fdb6b6</color>
    <color name="color_preloader_end">#ffffff</color>
</resources>